<!DOCTYPE html>
<html>
<head>
    <title>Readify Outlook Signature</title>
    <meta charset="utf-8"/>
    <!--<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>-->
    <!--<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>-->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16.6.0/umd/react-dom-server.browser.development.js" crossorigin></script>
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        #Header {
            background-color: #141b33;
            color: white;
        }

        #Header a {
            color: white;
            font-size: 26px;
        }

        #savePath {
            max-width: 400px;
            word-break: break-word;
        }

        .navbar-brand {
            background: url(https://labs.readify.net/Content/readify-device.png) no-repeat 15px 50%;
            padding-left: 60px;
            color: #fff;
            font-size: 24px;
            font-weight: 100;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="text/babel" src="./app.js"></script>
</body>
</html>